#
#

project.source:         1.5
project.target:         1.5

compile.debug:          true
compile.deprecation:    false
compile.optimize:       false

jar.compress:           false
jar.index:              true
