#
#

project.source:         1.5

compile.debug:          true
compile.deprecation:    false
compile.optimize:       false

ear.compress:           false
ear.index:              true

jar.compress:           false
jar.index:              true

war.compress:           false
war.index:              true

native.debug:           true

#
# Application Server targets
#
jboss42x.enabled:       true
