#
#

project.source:         1.5

compile.debug:          true
compile.deprecation:    false
compile.optimize:       false

jar.compress:           false
jar.index:              true

rar.compress:           false
rar.index:              true

native.debug:           true

#
# Supported specification versions.
#
version.jca:            1.5
version.jca.major:      1
version.jca.minor:      5

version.jms:            1.1
version.jms.major:      1
version.jms.minor:      1
